defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec  4 2024 / 07:45:07 (77d01ba3b) MSP API: 1.46
# config rev: 283a21f

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYCOLORF7MICRO
manufacturer_id FLCO
mcu_id 004600303433510c31303737
signature 

# name: 11605

# feature
feature -LED_STRIP
feature TELEMETRY

# serial
serial 5 8192 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::CO:2
led 1 1,0::CO:3
led 2 2,0::CO:4
led 3 3,0::CO:1
led 4 0,1::CO:5
led 5 1,1::CO:7
led 6 2,1::CO:9
led 7 3,1::CO:11
led 8 0,2::CO:12
led 9 1,2::CO:13
led 10 2,2::CO:2
led 11 3,2::CO:0
led 12 0,3::CO:1
led 13 1,3::CO:5
led 14 2,3::CO:13
led 15 3,3::CO:11

# mode_color
mode_color 7 0 10

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 4 1700 2100 0 0
aux 2 2 4 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 5 1700 2100 0 0
aux 5 36 1 1700 2100 0 0
aux 6 49 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set acc_calibration = 21,62,3,1
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set yaw_motors_reversed = ON
set small_angle = 180
set ledstrip_brightness = 63
set ledstrip_rainbow_delta = 124
set ledstrip_rainbow_freq = 251
set osd_vbat_pos = 2371
set osd_tim_2_pos = 67
set osd_flymode_pos = 408
set osd_throttle_pos = 2403
set osd_vtx_channel_pos = 2133
set osd_craft_name_pos = 2115
set osd_warnings_pos = 394
set osd_avg_cell_voltage_pos = 2339
set osd_flip_arrow_pos = 368
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = AUTO
set rpm_filter_harmonics = 2
set craft_name = 11605

profile 0

# profile 0
set throttle_boost = 0
set p_pitch = 39
set i_pitch = 71
set d_pitch = 28
set f_pitch = 0
set p_roll = 38
set i_roll = 68
set d_roll = 25
set f_roll = 0
set p_yaw = 38
set i_yaw = 68
set f_yaw = 0
set d_min_roll = 25
set d_min_pitch = 28
set launch_control_mode = PITCHONLY
set launch_trigger_allow_reset = OFF
set launch_trigger_throttle_percent = 53
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 100
set roll_rc_rate = 8
set pitch_rc_rate = 8
set yaw_rc_rate = 8
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 54
set pitch_srate = 54
set yaw_srate = 54
set throttle_limit_type = SCALE
set throttle_limit_percent = 90

rateprofile 1

# rateprofile 1
set thr_mid = 100
set roll_rc_rate = 8
set pitch_rc_rate = 8
set yaw_rc_rate = 8
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 54
set pitch_srate = 54
set yaw_srate = 54
set throttle_limit_type = SCALE

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration